<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test</h1>
<p><strong>Start Time:</strong> 2016-12-14 13:33:40</p>
<p><strong>Duration:</strong> 0:12:26.803000</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>8</strong></span> <span class="text text-warning">Error <strong>2</strong></span></p>

<p class='description'>Daily Update Check</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>DailyDuty.AboutCommic.aboutComic</td>
    <td>6</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testAMakeComic</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testBackGroundAndSaveShare</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testChangeComplexion</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testComicInfoPage</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>testMomicMall</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
Traceback (most recent call last):
  File "C:\Pycharm\ManBoker\DailyDuty\AboutCommic.py", line 253, in testMomicMall
    back_makecomic = self.driver.find_element_by_id("com.manboker.headportrait:id/comics_main_top_view_to_entry_iv")
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 752, in find_element
    'value': value})['value']
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "D:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testSearchKeyword</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
设备配置成功
-----漫画搜索检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>DailyDuty.AboutMomieWorld.aboutMomieWorld</td>
    <td>4</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',4)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testAboutMe</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
设备配置成功
-----漫画搜索检查完成-----（PASS）
设备配置成功
-----用户空间检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testActivitiesContent</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
设备配置成功
-----漫画搜索检查完成-----（PASS）
设备配置成功
-----用户空间检查完成-----（PASS）
设备配置成功
发表漫画赠送两魔豆
点赞漫画赠送两魔豆
-----社区活动相关功能检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testMessageCenter</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
设备配置成功
-----漫画搜索检查完成-----（PASS）
设备配置成功
-----用户空间检查完成-----（PASS）
设备配置成功
发表漫画赠送两魔豆
点赞漫画赠送两魔豆
-----社区活动相关功能检查完成-----（PASS）
设备配置成功
-----社区系统消息检查完成-----（PASS）


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>testPostDetails</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: 设备配置成功
今日没有检测出新图， 请检查设备（Fail）
-----精彩魔图 即将更新-----（PASS）
-----漫画已收藏-----（PASS）
-----漫画更新相关功能检查完成-----（PASS）
设备配置成功
-----拍背景和保存分享检查完成-----（PASS）
设备配置成功
-----美妆改肤色检查完成-----（PASS）
设备配置成功
-----漫画信息页检查完成-----（PASS）
设备配置成功
魔豆数量不足
设备配置成功
-----漫画搜索检查完成-----（PASS）
设备配置成功
-----用户空间检查完成-----（PASS）
设备配置成功
发表漫画赠送两魔豆
点赞漫画赠送两魔豆
-----社区活动相关功能检查完成-----（PASS）
设备配置成功
-----社区系统消息检查完成-----（PASS）
设备配置成功
Traceback (most recent call last):
  File "C:\Pycharm\ManBoker\DailyDuty\AboutMomieWorld.py", line 274, in testPostDetails
    detail_follow = self.driver.find_element_by_id("com.manboker.headportrait:id/detail_follow")
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 752, in find_element
    'value': value})['value']
  File "D:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "D:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>10</td>
            <td class="text text-success">8</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">2</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
